{
  "name": "gulp-sass-lesson",
  "description": "",
  "main": "server.js",
  "authors": [
    "jackhkmatthews <jackhkmatthews@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jackhkmatthews/WDI_LDN_24_CLASSWORK",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
