{
  "name": "movies-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "jackhkmatthews <jackhkmatthews@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jackhkmatthews/WDI_LDN_24_CLASSWORK",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
